EnablePrimaryMouseButtonEvents(true)

-- Cấu hình delay (ms) giữa các lần kéo
local delay = 10  -- nhỏ để kéo mượt (10ms)

-- Các giai đoạn recoil (thời gian, giá trị)
-- time tính bằng giây
local recoilPhases = {
  {time = 0.3, value = 12},  -- 0-0.3s
    {time = 0.3, value = 13},  -- 0.3-0.6s
    {time = 0.3, value = 13},  -- 0.6-0.9s
    {time = 0.3, value = 13},  -- 0.9-1.2s
    {time = 0.3, value = 14},  -- 1.2-1.5s
    {time = 0.5, value = 15},  -- 1.5-2.0s
    {time = 1.0, value = 16},  -- 2.0-3.0s
    {time = 999, value = 17},  -- 3.0s trở đi giữ đều

    -- Bạn có thể thêm nhiều giai đoạn khác ở đây
}

function OnEvent(event, arg)
    if (event == "MOUSE_BUTTON_PRESSED" and arg == 1) then
        local startTime = GetRunningTime()
        local elapsed = 0
        local phaseIndex = 1
        local phase = recoilPhases[phaseIndex]
        local phaseStart = 0

        while IsMouseButtonPressed(1) do
            elapsed = (GetRunningTime() - startTime) / 1000  -- giây đã trôi qua

            -- kiểm tra có cần chuyển sang phase tiếp theo không
            if elapsed >= phaseStart + phase.time and phaseIndex < #recoilPhases then
                phaseStart = phaseStart + phase.time
                phaseIndex = phaseIndex + 1
                phase = recoilPhases[phaseIndex]
            end

            MoveMouseRelative(0, phase.value)
            Sleep(delay)
        end
    end
end
